%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: -1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: -0.5
        inSlope: 0.5
        outSlope: 0.5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0.5
        inSlope: 0.5
        outSlope: 0.5
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: -0.5
        inSlope: 3.7851648
        outSlope: 3.7851648
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.8236616
      - serializedVersion: 3
        time: -0.9012967
        value: -0.232569
        inSlope: 1.3245945
        outSlope: 1.3245945
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.35220614
      - serializedVersion: 3
        time: -0.67552745
        value: -0.059386205
        inSlope: 0.47619137
        outSlope: 0.47619137
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: -0.009133711
        value: 0.06409918
        inSlope: 0.40560043
        outSlope: 0.40560043
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3474364
        value: 0.2872753
        inSlope: 1.0387087
        outSlope: 1.0387087
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5221398
        value: 0.54086083
        inSlope: 1.0243165
        outSlope: 1.0243165
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8168224
        value: 0.7261243
        inSlope: 0.7315272
        outSlope: 0.7315272
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.27597925
        outWeight: 1
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.4951377
        outSlope: 1.4951377
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -1
        value: 0.5
        inSlope: 0.5165104
        outSlope: 0.5165104
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0.33333334
      - serializedVersion: 3
        time: -0.5357851
        value: 0.73977184
        inSlope: 0.30915558
        outSlope: 0.30915558
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.678221
        value: 0.86335856
        inSlope: 0.26322222
        outSlope: 0.26322222
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.42464373
        outSlope: 0.42464373
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
